{
  "name": "THI MPC Course",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "customizations": {
    "vscode": {
      "settings": {
        "dev.containers.mountWaylandSocket": false,
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.analysis.extraPaths": [
          "/workspace"
        ],
        "jupyter.notebookFileRoot": "${workspaceFolder}"
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  }
}